.header {
	background-color: $color-grey-dark-1;
	grid-column: full-start / col-end 6;

	background-image: linear-gradient(rgba($color-secondary, 0.93), rgba($color-secondary, 0.93)), url(../img/hero.jpeg);
	background-size: cover;
	//background-position: center;

	display: grid;
	grid-template-rows: 1fr min-content max-content 1fr;
	grid-template-columns: minmax(min-content, max-content);
	grid-row-gap: 1.5rem;
	justify-content: center;

	padding: 4rem 4% 8rem;

	@media only screen and (max-width: $bp-small) {
		grid-column: full-start / full-end;
		grid-template-rows: 1fr min-content min-content 1fr;
	}

	&__logo {
		height: 3rem;
		justify-self: center;
	}

	&__seenon-text {
		display: grid;
		grid-template-columns: 1fr max-content 1fr;
		font-size: 1.6rem;
		color: $color-grey-light-2;
		align-items: center;
		grid-column-gap: 1.5rem;

		&::before,
		&::after {
			content: '';
			height: 1px;
			display: block;
			background-color: currentColor;
		}
	}

	&__seenon-logos {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-column-gap: 3rem;
		justify-items: center;

		img {
			max-height: 2.5rem;
			max-width: 100%;
			filter: brightness(70%);
		}
	}
	&__btn {
		align-self: start;
		justify-self: start;
	}
}
