.homes {
	grid-column: center-start / center-end;

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-gap: 6rem;

	margin: 15rem 0;

	@media only screen and (max-width: $bp-small) {
		grid-template-columns: 1fr;
		grid-column: full-start / full-end;

		margin: 10rem 0;
	}
}

.home {
	background-color: $color-grey-light-1;

	display: grid;
	grid-template-columns: repeat(2, 1fr);

	grid-row-gap: 3.5rem;

	&__img {
		width: 100%;
		display: block;
		grid-row: 1 / 2;
		grid-column: 1 / -1;
		z-index: 1;
	}

	&__like {
		grid-row: 1 / 2;
		grid-column: 2 / 3;
		fill: $color-primary;
		height: 3rem;
		width: 3rem;
		z-index: 2;
		justify-self: end;
		margin: 1rem;
	}

	&__name {
		grid-column: 1 / -1;
		grid-row: 1 / 2;
		z-index: 2;
		justify-self: center;
		align-self: end;
		width: 80%;
		font-family: $font-display;
		font-size: 1.6rem;
		padding: 1.25rem;
		background-color: $color-secondary;
		color: $color-white;
		font-weight: 400;
		text-align: center;
		transform: translateY(50%);
	}

	&__location,
	&__rooms {
		margin-top: 2.5rem;
	}

	&__location,
	&__rooms,
	&__area,
	&__price {
		display: flex;
		align-items: center;
		gap: 1rem;
		font-size: 1.5rem;
		margin-left: 2rem;
		svg {
			fill: $color-primary;
			height: 2rem;
			width: 2rem;
		}
	}

	&__btn {
		grid-column: 1 / -1;
	}
}
